Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 100
  Timestep Sizes = .004
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 6
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 3
  Name = "Body 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear elasticity
  Procedure = "StressSolve" "StressSolver"
  Variable = -dofs 2 Displacement
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct !Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
 Apply Contact BCs = Logical True
 Displace Mesh = True
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Iron (generic)"
  Heat expansion Coefficient = 11.8e-6
  Density = 1
  Mesh Poisson ratio = 0.29
  Sound speed = 5000.0
  Heat Conductivity = 80.2
  Poisson ratio = 0.29
  Youngs modulus = 193.053e9
  Heat Capacity = 449.0
End

Boundary Condition 1
  Target Boundaries(1) = 7 
  Name = "base"
  Displacement 2 = 0
End

Boundary Condition 2
  Name = "leading"
  Target Boundaries(1) = 8
  Force 1 = Variable Time
   Real
   0.0 100
   0.08 100
   0.0801 0
   0.4 0
   end
  Mortar BC = 3
  Plane Projector = Logical True
  Galerkin Projector = Logical True
  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True
End

Boundary Condition 3
  Name = "struck"
  Target Boundaries(1) = 9 
  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True
End