Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 200
  Timestep Sizes = .001
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 3
  Name = "Body 1"
  Equation = 1
  Material = 2
!  Initial Condition = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 6
  Name = "Body 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear elasticity
  Variable = -dofs 2 Displacement
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  Displace Mesh = True
 Apply Contact BCs = Logical True
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "plate"
  Density = 2700.0
  Heat Capacity = 897.0
  Mesh Poisson ratio = 0.35
  Heat Conductivity = 237.0
  Youngs modulus = 70.0e8
  Sound speed = 5000.0
  Heat expansion Coefficient = 23.1e-6
  Poisson ratio = 0.35
  Rayleigh Damping = Logical True
  Rayleigh Damping Alpha = Real 0.1
  Rayleigh Damping Beta = Real 1.E-4
End

Material 2
  Name = "slug"
  Heat Conductivity = 44.8
  Heat expansion Coefficient = 13.8e-6
  Mesh Poisson ratio = 0.285
  Heat Capacity = 1265.0
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Density = 7850.0
  Youngs modulus = 200.0e9
  Rayleigh Damping = Logical True
  Rayleigh Damping Alpha = Real 0.1
  Rayleigh Damping Beta = Real 1.E-4
End

Initial Condition 1
  Name = "velocity"
  Velocity 1 = 120
End

Body Force 1
Name = Gravity
Force 2 = Real -78500.
End

Boundary Condition 1
  Target Boundaries(2) = 1 4 
  Name = "fixed"
  Displacement 2 = 0
  Displacement 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 6 
  Name = "base"
!  Displacement 2 = 0
  Force 1 = Variable Time
     Real 
 0.0 500.0E3
 0.002 500.0E3
 0.0021 0.0
 40. 0.0
     End
  Force 2 = Variable Time
     Real 
 0.0 500.0
 0.002 500.0
 0.0021 0.0
 40. 0.0
     End
End

Boundary Condition 3
  Name = "Contact"
  Target Boundaries(1) = 5

  Mortar BC = 4

  Plane Projector = Logical True
  Galerkin Projector = Logical True

! Use N-T conditions which allow friction for generic cases be set
  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True

End

Boundary Condition 4
  Name = "PlateFace"
  Target Boundaries(1) = 3

  Normal-Tangential Displacement = Logical True
  Mass Consistent Normals = Logical True
End
